server {
    server_name <TODO: add your domain here> www.<TODO: add your domain here>;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

    location / {
        proxy_pass         "http://localhost:6000";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
    }

    error_log  /var/log/nginx/payapp-error.log;
    access_log /var/log/nginx/payapp-access.log;

    listen 667 ssl;
    ssl_certificate /etc/letsencrypt/live/<TODO: add your domain here>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<TODO: add your domain here>/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
